# Set terminal to tmux-256color for better compatibility within tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Enable clipboard integration for OSC52
set-option -g set-clipboard on

# Set the prefix to Ctrl-g
unbind C-b
set-option -g prefix C-g
bind C-g send-prefix

# Key bindings for navigation and resizing panes
set-window-option -g mode-keys vi

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Reload tmux configuration
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Swap and move windows with shortcuts
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Copy selection to clipboard using Y in copy mode with OSC52 via custom script
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "~/.tmux/copy.sh"

# Basic settings
set-option -g focus-events on
set-option -g repeat-time 0
set-option -g history-limit 64096
set -sg escape-time 10

# Look and feel
set-option -g status-justify "left"
set-option -g status-style bg=colour235,fg=colour136
set-window-option -g window-status-style fg=colour244,bg=colour234,dim
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour136,bg=colour235
set-option -g message-style bg=colour235,fg=colour166
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
set-window-option -g clock-mode-colour colour64
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default

# Title adaptation
set -g set-titles on
set -g set-titles-string "#T"

# Source additional configuration files
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Initialize tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'

# Set default shell
set-option -g default-shell /usr/bin/fish

